- Camps and other models that haves addresses do not define an address w/in camps.yml, addresses are applied to a resource in the addresses.yml file through the "addressable" attribute.


run all unit tests
==================
rake test:units